events {
	worker_connections   1024;
}
http {
	upstream nextcloud{
		ip_hash;
		server nextcloud:80;
	}
	server {
		listen 80;

			location / {
				proxy_set_header   X-Forwarded-For $remote_addr;
				proxy_set_header   Host $http_host;
				proxy_pass http://nextcloud;
		}
	}
}